<?xml version="1.0" encoding="utf-8"?>
<!-- activity_menu.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <Button android:id="@+id/btnCifra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cifra" />

    <Button android:id="@+id/btnJogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pedra Papel Tesoura" />

    <Button android:id="@+id/btnCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Código Secreto" />

    <Button android:id="@+id/btnRandom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Randomizador" />
</LinearLayout>